<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Kakao JavaScript SDK</title>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script src="js/kakaoAPI.js"></script>
</head>
<body>
  <a id="custom-login-btn" href="javascript:loginWithKakao()">
    <img
      src="//k.kakaocdn.net/14/dn/btqCn0WEmI3/nijroPfbpCa4at5EIsjyf0/o.jpg"
      width="222"
    />
  </a>
  <button onclick="LogoutTest()">로그아웃 버튼</button>
  <button onclick="CallId()">id 확인 버튼</button>
  <button onclick="MessageTest()">채널 가입 버튼</button>
 112ㅊ

     
</body>
</html>